# Config to use Collection DAO
#database.type=COLLECTION
# If you want to use MySqlDao,
# comment the Collection config above AND uncomment ALL "database.*" lines below
database.type=MySQL
database.url=jdbc:mysql://localhost:3306/rental_point?useSSL=false&serverTimezone=UTC
database.user=root
database.password=root
# Config to locale
spring.mvc.locale=en
spring.mvc.locale-resolver=fixed


